;; Unit tests for quickcheck

(unless (find-package "quickcheck") (load "quickcheck"))
(use-package "quickcheck")
(unless (find-package "ranges") (load "ranges"))
(use-package "ranges")

(pprinl "0: PASS TEST: (fun fn1)")
(flet ((fn1 (a) a) (fn2 (a b) b)) (quickcheck 3 (rto 1..4) (fun fn1)))
(pprinl "1: PASS TEST: fn1")
(flet ((fn1 (a) a) (fn2 (a b) b)) (quickcheck 3 (rto 1..4) fn1))
(pprinl "2: PASS TEST: (fun fn2)")
(flet ((fn1 (a) a) (fn2 (a b) b)) (quickcheck 3 (rto 1..4) (fun fn2)))
(pprinl "3: PASS TEST: fn2")
(flet ((fn1 (a) a) (fn2 (a b) b)) (quickcheck 3 (rto 1..4) fn2))
(pprinl "4: FAIL TEST: fn2 (nil)")
(catch (flet ((fn1 (a) a) (fn2 (a b) nil)) (quickcheck 3 (rto 1..4) fn2))
  (error (err . rest) (format t "~s\n" err)))
(pprinl "5: PASS TEST: integerp")
(quickcheck 5 (rto 1..4) integerp)
(pprinl "6: PASS TEST: 'integerp")
(quickcheck 5 (rto 1..4) 'integerp)
(pprinl "7: FAIL TEST: rangep")
(catch (quickcheck 5 (rto 1..4) rangep)
  (error (err . rest) (format t "~s\n" err)))
(pprinl "8: FAIL TEST: 'rangep")
(catch (quickcheck 5 (rto 1..4) 'rangep)
  (error (err . rest) (format t "~s\n" err)))
(pprinl "9: PASS TEST: symacrolet (and t results)")
(symacrolet ((foo (and t results))) (quickcheck 2 (rto 1..4) foo))
(pprinl "10: FAIL TEST: symacrolet (and t results nil)")
(catch (symacrolet ((foo (and t results nil))) (quickcheck 3 (rto 1..4) foo))
  (error (err . rest) (format t "~s\n" err)))
(pprinl "11: PASS TEST: symacrolet (fn1 results)")
(symacrolet ((foo (fn1 results)))
	    (flet ((fn1 (a) a) (fn2 (a b) nil))
	      (quickcheck 3 (rto 1..4) foo)))
(pprinl "12: PASS TEST: (op integerp)")
(quickcheck 3 (rto 1..4) (op integerp))
(pprinl "13: FAIL TEST: (op rangep)")
(catch (quickcheck 3 (rto 1..4) (op rangep))
  (error (err . rest) (format t "~s\n" err)))
(pprinl "14: PASS TEST: (opip integerp)")
(quickcheck 3 (rto 1..4) (opip integerp))
(pprinl "15: FAIL TEST: (opip rangep)")
(catch (quickcheck 3 (rto 1..4) (opip rangep))
  (error (err . rest) (format t "~s\n" err)))
(pprinl "16: PASS TEST: (op fn2)")
(flet ((fn1 (a) a) (fn2 (a b) b)) (quickcheck 3 (rto 1..4) (op fn2)))
(pprinl "17: PASS TEST: #/foo/")
(flet ((fn1 (a) a) (fn2 (a b) b)) (quickcheck 3 (identity "afood") #/foo/))
(pprinl "17a: FAIL TEST: #/zzz/")
(catch (flet ((fn1 (a) a) (fn2 (a b) b)) (quickcheck 3 (identity "afood") #/zzz/))
  (error (err . rest) (format t "~s\n" err)))
(pprinl "18: PASS TEST: (f^$ #/foo/)")
(flet ((fn1 (a) a) (fn2 (a b) b)) (quickcheck 3 (identity "afood") (f^$ #/afood/)))
(pprinl "19: PASS TEST: (ret t)")
(quickcheck 3 (rto 1..4) (ret t))
(pprinl "20: FAIL TEST: (mapf 'and 'integerp 'integerp)")
(catch (quickcheck 3 (rto 1..4) (mapf 'and 'integerp 'integerp))
  (error (err . rest) (format t "~s\n" err)))
(pprinl "21: PASS TEST: (mapf 'and 'integerp (opip car rangep))")
(quickcheck 3 (rto 1..4) (mapf 'and 'integerp (opip car rangep)))
(pprinl "22: PASS TEST: (andf 'integerp 'integerp)")
(quickcheck 3 (rto 1..4) (andf 'integerp 'integerp))
(pprinl "23: FAIL TEST: (andf 'integerp 'rangep)")
(catch (quickcheck 3 (rto 1..4) (andf 'integerp 'rangep))
  (error (err . rest) (format t "~s\n" err)))
(pprinl "24: PASS TEST: (andf 'integerp 'integerp)")
(quickcheck 3 (rto 1..4) (callf 'and 'integerp 'integerp))
(pprinl "25: FAIL TEST: (andf 'integerp 'rangep)")
(catch (quickcheck 3 (rto 1..4) (callf 'and 'integerp 'rangep))
  (error (err . rest) (format t "~s\n" err)))
(pprinl "26: PASS TEST: (lambda (a) a)")
(quickcheck 3 (rto 1..4) (lambda (a) a))
(pprinl "27: FAIL TEST: (lambda (a) nil)")
(catch (quickcheck 3 (rto 1..4) (lambda (a) nil))
  (error (err . rest) (format t "~s\n" err)))
(pprinl "28: PASS TEST: (lambda (a b) a)")
(quickcheck 3 (rto 1..4) (lambda (a b) a))
(pprinl "29: FAIL TEST: (lambda (a b) nil)")
(catch (quickcheck 3 (rto 1..4) (lambda (a b) nil))
  (error (err . rest) (format t "~s\n" err)))
(pprinl "30: PASS TEST: (integerp results)")
(quickcheck 3 (rto 1..4) (integerp results))
(pprinl "31: FAIL TEST: (rangep results)")
(catch (quickcheck 3 (rto 1..4) (rangep results))
  (error (err . rest) (format t "~s\n" err)))
